namespace SmartWatch

features
	SmartWatch {abstract true}
		optional
			Screen
				optional
					TouchScreen
				mandatory
					OLED
						mandatory
							CapacityButton
		mandatory
			Services {abstract true}
				mandatory
					FitnessMonitor
					SleepTracker
					VibrateAlert
						mandatory
							Call
							Notification
			Sensors {abstract true}
				mandatory
					Pedometer
						optional
							MovementFilter
					Accelerometer
				optional
					HeartRateSensor
			Connectivity {abstract true}
				mandatory
					Bluetooth
						alternative
							BLE {abstract true}
								alternative
									BLEv40
									BLEv42
							BT40
				optional
					NFC

constraints
	MovementFilter => !HeartRateSensor & BLEv40
	BLE => HeartRateSensor | MovementFilter
	BT40 => !Screen
	!Screen => BT40
	NFC => TouchScreen
	TouchScreen => BLEv42
