namespace SmartWatch

features
	SmartWatch {abstract true}
		optional
			Screen
				mandatory
					OLED
						mandatory
							CapacityButton
		mandatory
			Services {abstract true}
				mandatory
					FitnessMonitor
					SleepTracker
					VibrateAlert
						mandatory
							Call
							Notification
			Sensors {abstract true}
				mandatory
					Pedometer
						optional
							MovementFilter
					Accelerometer
				optional
					HeartRateSensor
			Connectivity {abstract true}
				mandatory
					Bluetooth
						alternative
							BLE {abstract true}
								alternative
									BLEv40
									BLEv42
							BT40

